# InThing-Interview

./: .gitignore  InThing-Interview.sln  README.md
DemoApp/: App.xaml.cs  AppShell.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoApp/Configuration/: DependenciesServiceCollectionConfiguration.cs  UIComponentsServiceCollectionConfiguration.cs
DemoApp/Page/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
DemoApp/Service/: NavigationService.cs
DemoApp/ViewModel/: AppShellVM.cs  FirstPageVM.cs  MainVM.cs  SecondPageVM.cs
